{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["./src"]
}
